***REMOVED***
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxb2tjc2RjdmRreXd5cHhvdmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzQ0MDQsImV4cCI6MjA2MzQxMDQwNH0.6mOI_5s-1ICj4oSvI2-nvk-HWSs6ooVKLoxyRZYCSLA
TICKETMASTER_API_KEY=Vk7oCXmor14dox9F3ATB2WrS2zM3qOd9